apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: resume-service

resources:
- deployment.yaml
- service.yaml
- rbac.yaml
- monitoring.yaml
- autoscaling.yaml
- network-policy.yaml

commonLabels:
  app: resume-service
  environment: dev

images:
- name: resume-service
  newName: resumeservicedevacr.azurecr.io/resume-service
  newTag: latest
